{
  "buildCommand": "echo 'Building for Vercel'",
  "outputDirectory": "./public",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "NODE_VERSION": "20"
  }
}
